WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.B..................P.....................................................
W..........................................................................
W........OOOOOOOOO.........................................................
W..........................................................................
W..........................................................................
WOOOOOOOOOOO...............................................................
W....b...................................................OOOOOOOOOO........
W...b............................OOOOOOOOO......................E..........
W...............OOOOOOOOOOO..........E.....................................
W.....................E.......................OOOOOOOO.....................
W..................................................E.......................
W
W
W
W
W
W
W
W