WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.B..................P.....................................................
W..........................................................................
W........OOOOOOOOO.........................................................
W..........................................................................
W..........................................................................
WOOOOOOOOOOO...............................................................
W....b...................................................OOOOOOOOOO........
W...b............................OOOOOOOOO.................................
W...............OOOOOOOOOOO................................................
W.............................................OOOOOOOO.....................
W..........................................................................
W
W
W
W
W
W
W
W