WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.B......................b..b.........b..b.....................B.W
W................................................................W
W.................OOOOOO....................OOOOOOO..............W
W.......OOOOO.................OOOOOOOO.........B.......OOOOOO....W
W........3........................P......................E.......W
W................OOOOOOO.........................................W
W................b.b.b.b.........................................W
W...........................OOOOOOOOOO......OOOOO................W
W................................3...............................W
W...O........OOOOOOOOOO..........................OOOOOOOOO.......W
W...3...........3....B..............................E............W
W................................................................W
W................................................................W
W................................................................W
W................................................................W
W................................................................W
W................................................................W
W................................................................W
W................................................................W