W..........................................................................W
W.B..................................................................B.B...W
WB.........................................................................W
W.B......OOOOOOOOO.........................................................W
W................P.........................................................W
W..........................................................................W
WOOOOOOOOOOO...............................................................W
W....b...................................................OOOOOOOOOO........W
W...b............................OOOOOOOOO......................M..........W
W...............OOOOOOOOOOO..........M.....................................W
W.....................E.B.....................OOOOOOOO.....................W
W..................................................M.......................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W