WWWWWWWWWWWWWWWWWWWWWWWWWWWW
Wb.......bbbbb.......E...bWW
W.........................WW
WOOOOOOOO.............OOOOWW
WB...P.........OOOOOOOO..BWW
W..................B......WW
WOOOOOO..................OWW
W.....b..................EWW
W...........OOOOOOOO......WW
W.................B3......WW
W.........................WW
WOOOOOO...................WW
W.........O...............WW
W..............OOOOOOOOOOOWW
W..............B.E.E.E.E.EWW
W.........................WW
W.........................WW
W.........................WW
W.........................WW
W.........................WW
W.........................WW
W.........................WW
W.........................WW
W.........................WW
W.........................WW