W................................................................W
W................................................................W
W................................................................W
W.................OOOOOOO...................OOOOOOO..............W
W.......OOOOO.................OOOOOOOO.........B.......OOOOOO....W
W........M........................P......................M.......W
W................OOOOOOO.........................................W
W................b.b.b.b.........................................W
W...........................OOOOOOOOOO......OOOOO................W
W................................M...............................W
W...O........OOOOOOOOOO..........................OOOOOOOOO.......W
W...3...........M....B..............................M............W
W................................................................W
W................................................................W
W................................................................W
W................................................................W
W................................................................W
W................................................................W
W................................................................W
W................................................................W