WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.B..................P...............................................B.B...W
WB.........................................................................W
W.B......OOOOOOOOO.........................................................W
W..........................................................................W
W..........................................................................W
WOOOOOOOOOOO...............................................................W
W....b...................................................OOOOOOOOOO........W
W...b............................OOOOOOOOO......................E..........W
W...............OOOOOOOOOOO..........E.....................................W
W.....................E.B.....................OOOOOOOO.....................W
W..................................................E.......................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W
W..........................................................................W